/* global styles */
body {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #fafafc;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
input {
  border: none;
}
input:focus {
  outline: none;
}
.icons {
  height: 20px;
  min-height: 20px;
  width: 20px;
  min-width: 20px;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
h4,
h3 {
  margin: 0;
}
.main-shadow {
  box-shadow: 0 0 14px 5px #f2f2fa;
}

/* image styles */
.image-frame {
  overflow: hidden;
}
.image-frame img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* button styles */
button {
  border: none;
  color: white;
  border-radius: 6px;
  padding: 10px 30px;
  font-size: 14px;
  cursor: pointer;
}
.button-primary {
  background-color: #3a319e;
}
.button-danger {
  background-color: #c63635;
}

button[disabled] {
  opacity: 0.3;
}

/* font styles */
.f10 {
  font-size: 10px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}

/* color styles */
.white {
  color: white;
}
.blue-100 {
  color: #3a319e;
}
.blue-200 {
  color: #8a83b6;
}
.grey-100 {
  color: #b6b6b6;
}
.grey-200 {
  color: #767676;
}
.grey-300 {
  color: #404042;
}

/* header styles */
header {
  position: fixed;
  height: 120px;
  padding: 0 50px;
  right: 0;
  z-index: 10;
  top: 0;
  width: calc(100% - 240px);
  display: flex;
  align-items: center;
  background-color: #fafafc;
}
@media (max-width: 880px) {
  header {
    padding: 0 20px;
  }
}
@media (max-width: 600px) {
  header {
    width: 100%;
    flex-wrap: wrap-reverse;
    align-content: space-evenly;
    height: 150px;
  }
}
header > .search-container {
  display: flex;
  align-items: stretch;
  background-color: white;
  border-radius: 6px;
  padding: 10px;
  min-width: 0;
  flex: 1;
}
@media (max-width: 880px) {
  header .search-container {
    flex-direction: row-reverse;
  }
}
@media (max-width: 600px) {
  header .search-container {
    min-width: 100%;
  }
}
header > .search-container input {
  flex: 1;
  padding: 0 20px;
  min-width: 0;
}
header > .search-container .search-image {
  height: 30px;
  width: 30px;
  margin-left: 20px;
}
header > .menuicon {
  height: 25px;
  width: 25px;
  min-height: 25px;
  min-width: 25px;
  display: none;
  cursor: pointer;
}
/* notification styles */
header > .notification-container {
  display: flex;
  justify-content: center;
  margin: 0 40px;
  position: relative;
}
header > .notification-container > .notification-count {
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  line-height: 7px;
  bottom: 0;
  right: 0;
}
header > .notification-container > .notification-check {
  top: 0;
  left: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  margin: 0;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
header
  > .notification-container
  > .notification-check:checked
  + .notification-modal {
  display: block;
}
header > .notification-container > .notification-modal {
  position: absolute;
  top: 50px;
  right: -50px;
  display: none;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #e5e5e7;
}
header > .notification-container > .notification-modal .notification-arrow {
  position: absolute;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid white;
  bottom: 100%;
  right: 50px;
}
header > .notification-container > .notification-modal li {
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e5e7;
}
header > .notification-container > .notification-modal li:hover {
  background-color: #fafafc;
  cursor: pointer;
}
header > .notification-container > .notification-modal li .profile {
  min-width: 30px;
}
header > .notification-container > .notification-modal li .message {
  padding: 0 20px 0 10px;
}
header > .notification-container > .notification-modal li .message span {
  white-space: nowrap;
  display: block;
}
header > .notification-container > .notification {
  height: 25px;
  width: 25px;
  min-height: 25px;
  min-width: 25px;
}
@media (max-width: 800px) {
  header > .notification-container {
    margin: 0 20px;
  }
}
/* profile styles */
header > .profile {
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  header .notification-container {
    flex: 1;
  }
  header > .menuicon {
    display: block;
  }
}
header > .profile .averter {
  position: relative;
}
header > .profile .user-name {
  display: flex;
  align-items: center;
  margin-left: 15px;
}
header > .profile .user-name > .icon {
  height: 15px;
  width: 10px;
  margin-left: 5px;
}
header > .profile .averter .user-status {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  background-color: #26cc4e;
  height: 12px;
  border-radius: 50%;
}
header > .profile .averter-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

@media (max-width: 980px) {
  header > .profile .user-name {
    display: none;
  }
  @media (max-width: 880px) {
    header > .search-container button {
      display: none;
    }
  }
}

/* drawer styles */
.drawer {
  position: fixed;
  width: 240px;
  left: 0;
  top: 0;
  padding: 20px 30px 30px 50px;
  bottom: 0;
  border-right: 1px solid #e5e5e7;
  background-color: #fafafc;
  z-index: 10;
}
.drawer-wrap > .drawer-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #00000087;
  z-index: 10;
  display: none;
}
@media (max-width: 600px) {
  .drawer-wrap > .drawer-overlay {
    display: block;
  }
}
@media (max-width: 600px) {
  .drawer {
    /* display: none; */
  }
}
.drawer h1 {
  display: flex;
}
.drawer h1 .logo {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}
.drawer .drawer-items {
  margin-top: 50px;
}
.drawer .drawer-items .share {
  margin: 10px;
  font-weight: 600;
}
.drawer .drawer-items ul li {
  padding: 10px;
  margin: 2px auto;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 6px;
  display: flex;
  align-items: center;
}
.drawer .drawer-items ul li .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  opacity: 0.5;
}
.drawer .drawer-items ul li:hover {
  border: 1px solid #e5e5e7;
  color: #404042;
}
.drawer .drawer-items ul li:hover .icon {
  opacity: 1;
}

/* tabs styles */
main {
  width: calc(100% - 240px);
  margin: 120px 0 0 auto;
  padding: 0 50px;
}
@media (max-width: 880px) {
  main {
    padding: 0 20px;
  }
}
@media (max-width: 600px) {
  main {
    width: 100%;
    margin: 150px 0 0 auto;
  }
}
main .tabs {
  overflow-x: auto;
  scrollbar-width: thin;
}
@media (max-width: 600px) {
  main .tabs {
    scrollbar-width: none;
  }
}
main .tabs ul {
  display: flex;
  border-radius: 6px;
}
main .tabs ul li {
  flex: 1;
  background-color: white;
  padding: 15px;
  border-right: 1px solid #e5e5e7;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  main .tabs ul li {
    font-size: 14px;
  }
}
main .tabs ul li:hover {
  background-color: #fafafc;
}
main .tabs ul li .icon {
  width: 10px;
  height: 20px;
  margin-left: 10px;
}

/* Gallery styles */
.galleries {
  display: grid;
  grid-gap: 35px 26px;
  margin-top: 30px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}
.galleries .gallery {
  position: relative;
  box-shadow: 0 0 14px 5px #f2f2fa;
}
.galleries .gallery .overlay {
  bottom: 0;
  position: absolute;
  right: 0;
  padding: 10px;
  left: 0;
  background: linear-gradient(#f000 39%, #000004a6 91%);
  top: 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 8px;
}
.galleries .gallery .overlay .icon {
  height: 15px;
  width: 15px;
}
.galleries .gallery footer {
  bottom: -25px;
  position: absolute;
  right: 0;
  left: 0;
  overflow: hidden;
  top: 0;
}
.galleries .gallery footer .main {
  background-color: white;
  bottom: 0;
  position: absolute;
  right: 0;
  padding: 10px;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 10px 14px 5px #f2f2fa;
  left: 0;
  transform: translateY(100%);
  transition: 300ms linear;
}

.galleries .gallery:hover footer .main {
  transform: translateY(0%);
}
.galleries .gallery .location {
  margin: 13px 0;
  display: flex;
  align-items: center;
}
.galleries .gallery footer .location .icon {
  margin-right: 5px;
}
.galleries .gallery footer .icon {
  height: 15px;
  width: 15px;
}
.galleries .gallery .pictures {
  height: 250px;
  border-radius: 8px;
}
.galleries .gallery .pictures img {
  object-fit: cover;
}
